<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    div#area {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: width 2s ease-in;
    }
    div#area:hover {
      width: 300px;
      
    }
    div#cc1{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: width 2s , height 2s, transform 2s;
    }
    div#cc1:hover{
      width: 300px;
      height: 300px;
      transform: rotate(180deg);
    }
    .ani{
      width: 100px;
      height: 100px;
      background-color: red;
      animation: logo;
      animation-duration: 4s;
    }
    @keyframes logo {
      0%{background-color: red;}
      50%{background-color: yellowgreen;}
      100%{background-color: red;}
    }
  </style>
</head>
<body>
  <h2>transition Effect</h2>
  <p>아래 영역에 마우스를 올려보세요.</p>
  <div id="area"></div>
  <br>
  <div id="cc1"></div>
  <br>
  <div class="ani"></div>
</body>
</html>