<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼태그</title>
  <style>
    body {
      width: 1000px;
      text-align: center;
    }
    .container{width:300px;border:1px solid #ccc;border-radius: 10px;padding: 20px;margin: 0 auto;text-align: left;}
    .group{margin-bottom: 10px;}
    label{width: 100px;display: inline-block}
    .group.gbtn{text-align: center;margin-top: 20px;}
    input[type="text"],input[type="password"],input[type="number"],input[type="radio"] {
      background-color: rgb(252, 255, 212);
      border: 1px solid #ccc;
      padding: 5px;
    }
    input:hover{background-color: #fff;}
    button{padding: 5px 10px;margin: 0 3px;color:#fff;background-color: rgb(47, 125, 228);border-radius: 5px;border:none}
    button:hover{background-color: blue;}
  
  </style>
</head>
<body>
  <h2>Form태그와 CSS</h2>
  <div class="container">
  <form action="">
    <div class="group gid">
      <label for="mid">아이디</label>
      <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" required autofocus />
    </div>
    <div class="group gpwd">
      <label for="pwd">비밀번호</label>
      <input type="password" name="pwd" id="pwd" size="20" placeholder="비밀번호를 입력하세요" required />
    </div>
    <div class="group gage">
      <label for="age">나이</label>
      <input type="number" name="age" id="age" size="20" value="20" min="12" max="99" placeholder="나이를 입력하세요" required />
    </div>
    <div class="group ggender">
      <label for="gender">성별</label>
      <input type="radio" name="gender" id="gender1" value="남자" checked />남자
      <input type="radio" name="gender" id="gender2" value="여자" />여자
    </div>
    <div class="group gaddr">
      <label for="address">주소</label>
      <input type="text" name="address" id="address" size="20" value="청주" placeholder="주소를 입력하세요" required />
    </div>
    <div class="group gbtn">
      <button>회원가입</button>
      <button>다시입력</button>
      <button>돌아가기</button>
    </div>
  </form>
   </div>
</body>
</html>